# multi pool config
dbcp.pool = boss

# pool boss
dbcp.pool.type.boss          = oracle
dbcp.pool.maxConnect.boss    = 32
dbcp.pool.normalConnect.boss = 1
dbcp.pool.driver.boss        = oracle.jdbc.driver.OracleDriver
dbcp.pool.url.boss           = jdbc:oracle:thin:@localhost:1521:orcl
dbcp.pool.user.boss          = orcl
dbcp.pool.password.boss      = uxK+KgsqNGs=
