#最大分配的对象数
redis.pool.maxActive=1024

#最大能够保持idel状态的对象数
redis.pool.maxIdle=200

#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000

#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#超时
#3*24*60*60
redis.expired=259200

#Hosts
#集群时，Host之间用逗号分割
redis.hosts=121.101.211.10:16379

# string key prefix
redis.key_prefix=boss.kbox